PORT=8000
MONGODB_USERNAME="mongodb"
MONGODB_PASSWORD="g09mongodb"
MONGODB_URI="mongodb+srv://mongodb:g09mongodb@cluster0.6k1svvq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="secret"

# https://www.youtube.com/watch?v=B-T69_VP2Ls